# SuperDuo

./: README.md
Football_Scores-master/app/: build.gradle
Football_Scores-master/app/src/main/: AndroidManifest.xml
Football_Scores-master/app/src/main/java/barqsoft/footballscores/: MainActivity.java  MainScreenFragment.java  PagerFragment.java  Utilies.java  scoresAdapter.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/service/: myFetchService.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/widget/: CollectionWidgetProvider.java  CollectionWidgetRemoteViewsService.java  TodayMatchIntentService.java  TodayMatchProvider.java
Football_Scores-master/app/src/main/res/layout/: detail_fragment.xml  fragment_about.xml  fragment_main.xml  pager_fragment.xml  scores_list_item.xml  widget_collection.xml  widget_collection_item.xml  widget_today.xml
Football_Scores-master/app/src/main/res/values/: dimens.xml  strings.xml
Football_Scores-master/app/src/main/res/xml/: widget_info_collection.xml  widget_info_today.xml
alexandria/app/: build.gradle
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  FragmentIntentIntegrator.java  ListOfBooks.java  MainActivity.java  Utility.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/res/layout/: fragment_add_book.xml  fragment_full_book.xml
alexandria/app/src/main/res/layout-land/: fragment_add_book.xml
alexandria/app/src/main/res/values/: dimens.xml  strings.xml
